@authPositive, @positive, @auth

Feature: Авторизация пользователя, позитивные тесты

  Scenario: Авторизация пользователя с данными зарегистрированного пользователя
    Given Находимся на странице авторизации

    When Вводим email в форму ввода
    And вводим пароль в форму ввода
    And нажимаем на кнопку "Вход"

    Then Происходит успешная авторизация: открывается анкета