@authNeg, @negative, @auth

Feature: Авторизация пользователя, позитивные тесты

  Scenario Outline: Авторизация пользователя с невалидными данными
    Given Находимся на странице авторизации

    When Вводим "<Email>" в форму ввода
    And вводим "<Пароль>" в форму ввода
    And нажимаем на кнопку "Вход"

    Then Появляется "<Ошибка>"

    Examples:
      | Email                      | Пароль | Ошибка                     |
      |                            |        | Неверный формат E-Mail     |
      | Ivan@mail.ru               | pass   | Неверный E-Mail или пароль |
      | (зарегистрированный email) |        | Неверный E-Mail или пароль |
      | (зарегистрированный email) | pass   | Неверный E-Mail или пароль |