@fillFormNeg, @negative, @fillForm

Feature: Заполнение анкеты

  Scenario Outline: Добавление анкеты с заполнением полей невалидными значениями
    Given Пользователь авторизован
    And находимся на странице с анкетой

    When вводим "<E-Mail>" в поле Email
    And вводим "<Имя>" в поле Имя
    And выбираем "<Пол>"
    And устанавливаем "<Вариант 1>" в разделе с чекбоксами
    And выбираем "<Вариант 2>" из списка радиокнопок
    And нажимаем на кнопку Добавить

    Then появляется "<Cообщение об ошибке>"
    And данные заполненной анкеты отсутствуют в таблице

    Examples:
      | E-Mail       | Имя          | Пол     | Вариант 1 | Вариант 2 | Cообщение об ошибке             |
      | @mail.ru     | Eva          | Женский | 1.1       | 2.1       | Неверный формат E-Mail          |
      | Evamail.ru   | Eva          | Женский | 1.1       | 2.2       | Неверный формат E-Mail          |
      | Eva@mail.ru  |              | Женский | 1.1       | 2.1       | Поле имя не может быть пустым   |
      | Eva123       | Ivan@mail.ru | Женский | 1.1       | 2.1       | Неверный формат E-Mail          |
      | Ivan@mail.ru | Ivan         | Мужской |           | 2.3       | Неверный формат E-Mail          |
      | Ivan@mail.ru | Ivan         | Мужской | 1.1       |           | Неверный формат E-Mail          |
      | Ivan@abc.ru  | Ivan         | Мужской | 1.2       | 2.1       | Неверный формат E-Mail          |
      |              | Eva          | Женский | 1.1       | 2.1       | Поле email не может быть пустым |
      | Eva@mail.ru  | 123          | Женский | 1.1       | 2.1       | Неверный формат имени           |
      | Eva@mail.ru  | )-(          | Женский | 1.1       | 2.1       | Неверный формат имени           |
      | Eva@mailru   | Eva          | Женский | 1.1       | 2.1       | Неверный формат E-Mail          |
      | Eva@mail.com | Eva          | Женский | 1.1       | 2.1       | Неверный формат E-Mail          |
      | Eva@mail     | Eva          | Женский | 1.1       | 2.1       | Неверный формат E-Mail          |


  Scenario: Добавление анкеты без заполнения полей
    Given Пользователь авторизован
    And находимся на странице с анкетой

    When нажимаем на кнопку Добавить

    Then Добавление анкеты не происходит. Таблица с анкетами пуста
